{
  "name": "leaflet.locatecontrol",
  "version": "0.81.1",
  "homepage": "https://github.com/domoritz/leaflet-locatecontrol",
  "description": "A useful control to geolocate the user with many options. Used by osm.org and mapbox among many others.",
  "main": "dist/L.Control.Locate.min.js",
  "unpkg": "dist/L.Control.Locate.min.js",
  "jsdelivr": "dist/L.Control.Locate.min.js",
  "module": "src/L.Control.Locate.js",
  "author": "Dominik Moritz <domoritz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:domoritz/leaflet-locatecontrol.git"
  },
  "keywords": [
    "leaflet",
    "locate",
    "plugin"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "grunt",
    "bump:minor": "grunt bump-only:minor && grunt && grunt bump-commit",
    "bump:patch": "grunt bump-only:patch && grunt && grunt bump-commit",
    "lint": "eslint . && stylelint **/*.scss && npx prettier --check .",
    "lint:fix": "eslint --fix . && stylelint --fix {**/style.css,**/*.scss} && npx prettier --write .",
    "start": "grunt connect"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "grunt": "^1.6.1",
    "grunt-bump": "0.8.0",
    "grunt-contrib-connect": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "stylelint": "^16.6.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.3.0"
  }
}
