<!DOCTYPE html>
<html>
<head>
  <title>OSM Buildings Classic for Leaflet</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <link rel="stylesheet" href="OSMBuildings.css">
  <script src="OSMBuildings-Leaflet.debug.js"></script>
  <style>
    html, body {
      border: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #map {
      height: 100%;
    }
  </style>
</head>

<body>
<div id="map"></div>

<script>
  // const map = new L.Map('map', { minZoom: 16 }).setView([52.52179, 13.39503], 18); // Berlin
  const map = new L.Map('map').setView([40.711516, -74.011695], 16); // NYC

  // new L.TileLayer('https://{s}.tiles.mapbox.com/v3/osmbuildings.kbpalbpk/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);
  new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

  const osmb = new OSMBuildings();

  L.control.layers({}, { Buildings: osmb }).addTo(map);

  osmb.addTo(map)
    .date(new Date(2017, 5, 15, 17, 30))
    .load()
    .click(function(e) {
      console.log('feature clicked:', e);
    });

  // add GeoJSON
  map.setView([52.52179, 13.39503], 18); // Berlin Bodemuseum
  const data = {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": { "height": 50, "color": "#ffcc00" },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                13.39631974697113,
                52.52184840804295
              ],
              [
                13.39496523141861,
                52.521166220963536
              ],
              [
                13.395150303840637,
                52.52101770514734
              ],
              [
                13.396652340888977,
                52.52174559105107
              ],
              [
                13.39631974697113,
                52.52184840804295
              ]
            ]
          ]
        }
      }
    ]
  };
  osmb.set(data);
</script>
</body>
</html>