<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="leaflet-search-master\leaflet-search-master\dist\leaflet-search.src.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="color_location.js"></script> 
<body>
    <div id="map"></div>
    
    var OpenStreetMap_CH = L.tileLayer('https://tile.osm.ch/switzerland/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        bounds: [
            [45, 5],
            [48, 11]
        ]
    }).addTo(map);


    const searchLayer = L.geoJSON(color_location,{
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.color);
        }
    }).addTo(map);
    // cotrol search
    const searhControl = new L.Control.Search({
        layer:searchLayer,
        propertyName: 'color'
    });
    map.addControl(searhControl);
</body>
</html>